<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/menu_profiles"
        android:icon="@drawable/ic_profiles_24"
        android:title="@string/nav_profiles" />
    <item
        android:id="@+id/menu_logs"
        android:icon="@drawable/ic_logs_24"
        android:title="@string/nav_logs" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />
</menu>
